html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(16, 20, 54);
    background: linear-gradient(90deg, rgba(16, 20, 54, 1) 34%, rgba(12, 50, 50, 1) 94%);
    font-family: 'Arial', sans-serif; /* You can change the font-family if needed */
}

.titulo{
    
    background: rgb(38,48,128);
    background: linear-gradient(90deg, rgba(38,48,128,1) 34%, rgba(22,94,94,1) 94%);
    text-align: center;
    display: grid;
    align-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    
    
}
.xd {
    display: flex;
    align-items: center;
}

.titulo img{
    width: 50px;
    height: 50px;
margin-left: 20px;
}

.titulo div h5{
    margin: 0;
    margin-left: 30PX;
    color: white;
}

.titulo-letras{ 
    text-shadow: 4px;
    color: white;
    margin: auto;
    padding: 10px;
    
}
.reroll{
    display: none;
    float: right;
    background-color: #16378b;
    width: 200px;
    height: 50px;
    border: none;
    font-size: larger;
    margin-right: 20px;
}
.reroll:hover{
    scale: 1.1;
    cursor: pointer;

}

.container{
    border-radius: 5px;
    margin: 20px auto;
    padding: 0;
    width: 70vw;
    /* height: 70vh; */
}

.boton{
    border: none;
    margin-bottom: 20px;
    margin-left: 50%;
    transform: translateX(-50%); /* Centering the button horizontally */
    background-color: #16378b;
    height: 50px;
    width: 120px;
    border-radius: 10px;
    color: aliceblue;
    font-size: medium;
}
.boton:hover{
    cursor: pointer;
    scale: 1.1;
    background-color:#7b9bee;
    color: #16378b;
}

.lista{
    display: none;
    height: 100px;
    background-color: darkred;
    border: 2px solid brown;
    height: min-content;
    width: 70vw;
    /* display: grid; */
    grid-template-rows: repeat(123px 1fr 123px);
    border-radius: 5px;
}

.champ{
    background-color: brown;
    /* border: 2px solid yellow; */
    height:120px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    font-size: 25px;
}


.champ .linea{
    color: aliceblue;
    margin-left: 100px;
}
.champ .nombre{
    color: aliceblue;
    margin-left: 100px;
}
.champ .runas{
    width: 400px;
  
    color: aliceblue;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.champ   img{
    height: 120px;
    margin-left: 100px;

}

